.home-center .top {
  height: 70vh;
  background-image: url("./vec1.jpg");
  color: black;
  display: flex;
  align-items: center;
  padding: 20px 90px;
  padding-bottom: 0px;
}
.home-center .top .content {
  gap: 130px;
  display: flex;
}
.home-center .top .content div {
  flex: 1;
}
.home-center .top .content .div-better {
  flex: 1;
}
.home-center .top h5 {
  font-weight: 700;
  font-size: 18px;
}
.home-center .top .better {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.1;
}
.home-center .top a {
  display: inline-block;
  color: black;
  font-weight: 300;
  font-size: 18px;
  margin-top: 20px;
  text-decoration: underline;
}
.home-center .top p {
  font-size: 19px;
  font-weight: 300;
  margin-top: 30px;
  color: black;
  line-height: 1.3;
}

/* Home Center */

.home-center .bottom {
  padding: 80px 120px;
  background-color: #ffcb00;
  display: flex;
  color: black;
  flex-direction: column;
  gap: 90px;
}
.home-center .bottom h2 {
  font-size: 40px;
}
.home-center .bottom .holder{
    display: grid;
    grid-template-columns: repeat(4, 1fr );
    gap: 70px;
}
.home-center .bottom .holder div{
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    align-items: center;
}
.home-center .bottom .holder img{
    height: 60px;
    width: 60px;
}
.home-center .bottom .holder .gym{
    width: 70px;
    height: 39px;
}
.home-center .bottom .holder h6{
    font-size: 15px;
    margin-top: 25px;
}
.home-center .bottom .holder  p{
    line-height: 1.2;
    padding: 0px 2px;
    font-size: 17px;
}